[supervisord]
nodaemon=true

[program:app]
directory=/app
command=/bin/sh -c 'bin/rails db:migrate && bin/rails server -b 0.0.0.0'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=10

[program:worker]
directory=/app
command=bin/delayed_job run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=10